/bin/ar
/bin/uncompress
/bin/gunzip
/bin/zcat
/bin/bunzip2
/bin/bzcat
/bin/unlzma
/bin/lzcat
/bin/lzma
/bin/unxz
/bin/xzcat
/bin/xz
/bin/bzip2
/bin/cpio
/bin/dpkg
/bin/dpkg-deb
/bin/gzip
/bin/lzop
/bin/rpm
/bin/rpm2cpio
/bin/tar
/bin/unzip
/bin/chvt
/bin/clear
/bin/deallocvt
/bin/dumpkmap
/bin/fgconsole
/sbin/loadkmap
/bin/openvt
/bin/reset
/bin/resize
/sbin/setconsole
/bin/setkeycodes
/sbin/setlogcons
/bin/showkey
/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/cksum
/bin/comm
/bin/cp
/bin/cut
/bin/dd
/bin/dirname
/bin/dos2unix
/bin/unix2dos
/bin/du
/bin/echo
/bin/env
/bin/expand
/bin/unexpand
/bin/expr
/bin/factor
/bin/false
/bin/fold
/bin/fsync
/bin/head
/bin/install
/bin/link
/bin/ln
/bin/ls
/bin/md5sum
/bin/sha1sum
/bin/sha3sum
/bin/sha256sum
/bin/sha512sum
/bin/mkdir
/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/bin/nice
/bin/nl
/bin/nohup
/bin/nproc
/bin/od
/bin/paste
/bin/printenv
/bin/printf
/bin/pwd
/bin/readlink
/bin/realpath
/bin/rm
/bin/rmdir
/bin/seq
/bin/shred
/bin/shuf
/bin/sleep
/bin/sort
/bin/split
/bin/stty
/bin/sum
/bin/sync
/bin/tac
/bin/tail
/bin/tee
/bin/test
/bin/[
/bin/[[
/bin/timeout
/bin/touch
/bin/tr
/bin/true
/bin/truncate
/bin/uname
/bin/arch
/bin/uniq
/bin/unlink
/bin/usleep
/bin/uudecode
/bin/base64
/bin/uuencode
/bin/wc
/bin/whoami
/bin/yes
/bin/pipe_progress
/bin/run-parts
/sbin/start-stop-daemon
/bin/which
/bin/chattr
/bin/lsattr
/sbin/tune2fs
/bin/awk
/bin/cmp
/bin/diff
/bin/ed
/bin/patch
/bin/sed
/bin/vi
/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/bin/xargs
/sbin/bootchartd
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/bin/nuke
/bin/resume
/bin/mkpasswd
/bin/makemime
/sbin/popmaildir
/bin/reformime
/sbin/sendmail
/bin/bbconfig
/bin/beep
/sbin/chat
/sbin/crond
/bin/crontab
/bin/dc
/sbin/devmem
/sbin/fbsplash
/sbin/flash_lock
/sbin/flash_unlock
/sbin/flashcp
/sbin/hdparm
/bin/hexedit
/sbin/i2cget
/sbin/i2cset
/sbin/i2cdump
/sbin/i2cdetect
/sbin/inotifyd
/bin/less
/bin/lsscsi
/sbin/makedevs
/bin/man
/sbin/nanddump
/sbin/partprobe
/sbin/raidautorun
/bin/rx
/bin/setfattr
/bin/setserial
/bin/strings
/bin/ttysize
/sbin/ubirename
/bin/volname
/sbin/modinfo
/sbin/arp
/sbin/dnsd
/sbin/ftpd
/bin/ftpget
/bin/ftpput
/bin/dnsdomainname
/sbin/httpd
/sbin/ifconfig
/sbin/ifup
/sbin/ifdown
/sbin/ip
/sbin/ipaddr
/sbin/iplink
/sbin/iproute
/sbin/iprule
/sbin/iptunnel
/sbin/ipneigh
/bin/ipcalc
/sbin/fakeidentd
/sbin/nbd-client
/bin/nc
/bin/netstat
/bin/ping
/bin/pscan
/sbin/route
/bin/ssl_client
/bin/tcpsvd
/bin/udpsvd
/bin/telnet
/sbin/telnetd
/bin/tftp
/sbin/tftpd
/bin/traceroute
/sbin/tunctl
/sbin/vconfig
/bin/wget
/bin/whois
/sbin/lpd
/bin/lpq
/bin/lpr
/bin/free
/bin/fuser
/bin/iostat
/bin/lsof
/bin/mpstat
/bin/nmeter
/bin/pidof
/bin/pmap
/sbin/powertop
/bin/ps
/bin/pstree
/bin/pwdx
/bin/smemcap
/sbin/sysctl
/bin/top
/bin/uptime
/bin/watch
/bin/chpst
/bin/envdir
/bin/envuidgid
/bin/setuidgid
/bin/softlimit
/bin/runsv
/bin/runsvdir
/bin/sv
/bin/svc
/sbin/svlogd
/bin/sh
/bin/cttyhack
/sbin/klogd
/bin/blkdiscard
/sbin/blkid
/sbin/blockdev
/bin/cal
/bin/chrt
/bin/dmesg
/bin/fallocate
/bin/fatattr
/sbin/fbset
/sbin/fdformat
/sbin/fdisk
/sbin/findfs
/bin/flock
/bin/fdflush
/sbin/freeramdisk
/sbin/fsfreeze
/sbin/fstrim
/bin/getopt
/bin/hexdump
/bin/hd
/bin/xxd
/sbin/hwclock
/sbin/losetup
/bin/lspci
/bin/lsusb
/bin/mesg
/sbin/mke2fs
/sbin/mkdosfs
/sbin/mkswap
/bin/more
/bin/nsenter
/sbin/rdev
/sbin/readprofile
/bin/renice
/bin/rev
/sbin/rtcwake
/bin/script
/bin/scriptreplay
/bin/linux32
/bin/linux64
/bin/setpriv
/bin/setsid
/sbin/switch_root
/sbin/run-init
/sbin/uevent
/bin/unshare
/sbin/udhcpc
